app/src/index.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="./assets/scss/base.css")
    link(rel="stylesheet" href="./assets/scss/main.css")
    link(rel="stylesheet" href="./pages/index/index.css")
    title Carousel
  body.vertical-w
    header.header 
      .wrapper.header-w
        .logo
          img.logo__image(src="./assets/img/SadCat.svg" alt="Logotype" width="80")
          .logo__text SadCat88
        .header__heading #[h1 Vanilla JavaScript practice]

    main.main 
      .wrapper.main-w
        h2.content-heading.
          Карусель
        p.content.
          Карусель, карусель начинает рассказ.<br>
          Это сказки, песни и веселье!<br>
          Карусель, карусель — это радость для нас,<br>
          Прокатись на нашей карусели!<br>
        .example 
          include ./components/carousel.jade
          
          +carousel( {
            qtyImg		: "4",
            linkCard	: "#",
            captions	: [ 
              "Описание 1",
              "Описание 2",
              "Описание 3",
              "Описание 4",
              ]
            } )
            
          +carousel( {
            qtyImg		: "3",
            linkCard	: "#",
            captions	: [ 
              "Описание 1",
              "Описание 2",
              "Описание 3",
              ]
            } )

    footer.footer 
      .wrapper
    script(type="module" src="pages/index/index.js")

app/dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./assets/scss/base.css"/>
    <link rel="stylesheet" href="./assets/scss/main.css"/>
    <link rel="stylesheet" href="./pages/index/index.css"/>
    <title>Carousel</title>
  </head>
  <body class="vertical-w">
    <header class="header"> 
      <div class="wrapper header-w">
        <div class="logo"><img class="logo__image" src="./assets/img/SadCat.svg" alt="Logotype" width="80"/>
          <div class="logo__text">SadCat88</div>
        </div>
        <div class="header__heading">
          <h1>Vanilla JavaScript practice</h1>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="wrapper main-w">
        <h2 class="content-heading">Карусель</h2>
        <p class="content">
          Карусель, карусель начинает рассказ.<br>
          Это сказки, песни и веселье!<br>
          Карусель, карусель — это радость для нас,<br>
          Прокатись на нашей карусели!<br>
        </p>
        <div class="example"></div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="wrapper"></div>
    </footer>
    <script type="module" src="pages/index/index.js"></script>
  </body>
</html>
